{
  "name": "npmh",
  "version": "0.0.6",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\""
  },
  "author": "YeonJuAn",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "npmh": "dist/index.js"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/node": "^18.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "inquirer": "^12.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeonjuan/npmh"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
